--2019-01-26 14:11:25--  https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/DNS/bitquark-subdomains-top100K.txt
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.248.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.248.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1426217 (1.4M) [text/plain]
Saving to: ‘bitquark-subdomains-top100K.txt’

     0K .......... .......... .......... .......... ..........  3% 13.4M 0s
    50K .......... .......... .......... .......... ..........  7% 13.0M 0s
   100K .......... .......... .......... .......... .......... 10% 25.0M 0s
   150K .......... .......... .......... .......... .......... 14% 11.8M 0s
   200K .......... .......... .......... .......... .......... 17% 22.3M 0s
   250K .......... .......... .......... .......... .......... 21% 21.6M 0s
   300K .......... .......... .......... .......... .......... 25% 22.1M 0s
   350K .......... .......... .......... .......... .......... 28% 10.6M 0s
   400K .......... .......... .......... .......... .......... 32% 20.8M 0s
   450K .......... .......... .......... .......... .......... 35% 19.1M 0s
   500K .......... .......... .......... .......... .......... 39% 18.7M 0s
   550K .......... .......... .......... .......... .......... 43%  285M 0s
   600K .......... .......... .......... .......... .......... 46% 18.8M 0s
   650K .......... .......... .......... .......... .......... 50% 18.5M 0s
   700K .......... .......... .......... .......... .......... 53% 19.4M 0s
   750K .......... .......... .......... .......... .......... 57% 17.6M 0s
   800K .......... .......... .......... .......... .......... 61% 17.4M 0s
   850K .......... .......... .......... .......... .......... 64%  287M 0s
   900K .......... .......... .......... .......... .......... 68% 17.3M 0s
   950K .......... .......... .......... .......... .......... 71% 16.9M 0s
  1000K .......... .......... .......... .......... .......... 75%  327M 0s
  1050K .......... .......... .......... .......... .......... 78% 17.8M 0s
  1100K .......... .......... .......... .......... .......... 82%  301M 0s
  1150K .......... .......... .......... .......... .......... 86% 15.1M 0s
  1200K .......... .......... .......... .......... .......... 89% 16.6M 0s
  1250K .......... .......... .......... .......... .......... 93%  278M 0s
  1300K .......... .......... .......... .......... .......... 96% 21.2M 0s
  1350K .......... .......... .......... .......... ..        100%  279M=0.06s

2019-01-26 14:11:25 (21.4 MB/s) - ‘bitquark-subdomains-top100K.txt’ saved [1426217/1426217]

